info face="«ä·½¶ÂÅé TWHK Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aaa_0.png"
chars count=12
char id=13   x=232   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=19981 x=97    y=33    width=32    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=21482 x=65    y=33    width=31    height=30    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=21908 x=33    y=33    width=31    height=31    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=24615 x=33    y=0     width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=24773 x=101   y=0     width=32    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=25105 x=134   y=0     width=32    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=26159 x=0     y=34    width=32    height=31    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=26377 x=167   y=0     width=32    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=30495 x=200   y=0     width=31    height=32    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=36215 x=67    y=0     width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=36664 x=0     y=0     width=32    height=33    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
